[buildout]
extends =
    versions.cfg
extensions = 
    buildout-versions
buildout_versions_file = versions.cfg
parts =
    site
versions = versions
allow-picked-versions = false
develop = .

[site]
recipe = zc.recipe.egg
eggs = 
    pyramid
    pylonsprojectjp
