[nosetests]
match=^test
nocapture=1
cover-package=pylonsprojectjp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pylonsprojectjp/locale
domain = pylonsprojectjp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pylonsprojectjp/locale/pylonsprojectjp.pot
width = 80

[init_catalog]
domain = pylonsprojectjp
input_file = pylonsprojectjp/locale/pylonsprojectjp.pot
output_dir = pylonsprojectjp/locale

[update_catalog]
domain = pylonsprojectjp
input_file = pylonsprojectjp/locale/pylonsprojectjp.pot
output_dir = pylonsprojectjp/locale
previous = true
