[versions]
Chameleon = 2.10
Mako = 0.7.2
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2.3
buildout-versions = 1.7
distribute = 0.6.30
pyramid = 1.4a2
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a7
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.0
zope.interface = 4.0.1

# Added by Buildout Versions at 2012-11-10 13:27:29.172704
transaction = 1.3.0

# Required by:
# pyramid-debugtoolbar==1.0.3
Pygments = 1.5

# Required by:
# ZODB3==3.10.5
# zdaemon==2.0.7
ZConfig = 2.9.0

# Required by:
# pylonsprojectjp==0.0
ZODB3 = 3.10.5

# Required by:
# zodburi==1.1
mock = 1.0.0

# Required by:
# pylonsprojectjp==0.0
pyramid-debugtoolbar = 1.0.3

# Required by:
# pylonsprojectjp==0.0
pyramid-tm = 0.5

# Required by:
# pylonsprojectjp==0.0
pyramid-zodbconn = 0.3

# Required by:
# pylonsprojectjp==0.0
waitress = 0.8.1

# Required by:
# ZODB3==3.10.5
zc.lockfile = 1.0.0

# Required by:
# ZODB3==3.10.5
zdaemon = 2.0.7

# Required by:
# pyramid-zodbconn==0.3
zodburi = 1.1

# Required by:
# ZODB3==3.10.5
zope.event = 4.0.0
